[App]
APP_ENV=local
MAINTENANCE_MODE=False
DISCORD_TOKEN=NzAxMzQ0Mjc3OTI1NDYyMDg3.XxIonw.NZ43cIOLFFkoz6FkkhQfTTkH_yY

[MySQL]
HOST=localhost
PORT=3306
DATABASE=HoloRes
USERNAME=achan
PASSWORD=Adk5+P5L@p&dy^G^

[Debug]
LOG_DIRECTORY=/logs
LOG_SPLIT=daily
