APP_ENV=local
MAINTENANCE_MODE=False
DISCORD_TOKEN="NzAxMzQ0Mjc3OTI1NDYyMDg3.XxIonw.NZ43cIOLFFkoz6FkkhQfTTkH_yY"

MYSQL_HOST="128.199.153.229"
MYSQL_PORT="3306"
MYSQL_DATABASE="HoloRes"
MYSQL_USERNAME="achan"
MYSQL_PASSWORD="Adk5+P5L@p&dy^G^"

LOG_DIRECTORY="/logs"
